[JOB_PARAMS]

; Final kappa
bonus_beta = [0.1]

bonus_type = ['kl']

; Trained on N2S10
; 

; Trained on N2S10, beta=0.005


; -- NeurIPS Rebuttal
; Static = 1
; 

; Static = 0
; 
; Static 0, last ditch effort
; 
