[JOB_PARAMS]

; Final kappa
; bonus_beta = [0.001, 0.005, 0.009, 0.01, 0.05, 0.1, 0.5]

; Best for N5S4
; bonus_beta = [0.01]

; Best for N3S4
bonus_beta = [0.001]

bonus_type = ['kl']

; Trained on N2S6
; 

; --- NEW RECURRENCE ---
; Trained on N2S6, beta=0.1
; 
; Trained on N2S6, beta=0.01
; 
; ^ DONE
; Trained on N2S6, beta=0.005
; 

; SWEEP-1.4 -> SWEEP-1.4_infobot_beta=[0.1]_seed=[333]
; 



; Best ckpt from above sweep for N5S4:
; checkpoints/SWEEP-1.4_23-Sep-2019-04-42-35_5119824_5/a2c_td_0000350080.vd
