[JOB_PARAMS]
; bonus_beta = [1.0, 0.1, 0.05, 1e-2, 1e-3] # 1e-2 sweep
; bonus_beta = [1e-2]
; bonus_beta = [1e-2, 0.1, 1.0, 1e-3]
; Best beta = 0.001
bonus_beta = [0.001]
bonus_type = ['kl']

; VIC Random Init
; agent_view_size = 5
; 
; agent_view_size = 3

