[JOB_PARAMS]

recurrent_policy = [0]
recurrent_encoder = [1]
end_on_goal = [0]
use_td = [0]
; reset_prob = [1.0, 0.25]
reset_prob = [1.0]
num_steps = [20]
reset_on_done = [0]

hier_mode = ['vic']

option_space = ['discrete']
save-interval = [10]
log-interval = [400]

omega_option_dims = [32]
infobot_beta = [1e-3]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['auto-10-250']

lr = [2.5e-4]
