[JOB_PARAMS]

env_name = ['multiroom']
config_seed = [18]
obs_win_size = [1]
corridor_len = [3]
agent_view_size = [3]
spawn_curriculum = ['fixed']
reset_adaptive = [0]
perturb_prob = [0.0]
reset_prob = [1.0]
term_prob = [1e-4]
end_on_goal = [1]
; recurrent_policy = [0, 1]
; recurrent_encoder = [0, 1]
recurrent_policy = [1]
recurrent_encoder = [1]
reward_scale = [30]
use_td = [1]
critic_detach = [0]

ac_start_from = ['']
num-episodes = [1.28e7]
