[JOB_PARAMS]

; Multiroom hyperparams
env_grid_size = [4]
multiroom_doors_open = [0]
multiroom_num_rooms = [3, 5]
num_steps = [5]
num_eval_episodes = [256]

seed = [420, 696969, 333]

log-interval = [5]
; log-interval = [20]
heatmap-interval = [100]
val_interval = [25000]
; val_interval = [500000]

total_training_steps = [5e5]
