[JOB_PARAMS]
; Training on the standard and small train dataset
train_split = ['se_sg.json', 'se_sg_small.json']
num_processes = [16]
num_agents = [8]
recurrent_policy = [0]
omega_option_dim = [10]

; KL coefficient defines whether --model is 'cond' i.e. conditional
; or 'hier' i.e. hierarchical with values zero and non-zero resp.
; Note that this grid of 4 parameters is actually just 3 combinations
; as run.py has skips the case {'poe' x '0.0'}.
hr_goal_encoder_type = ['single', 'poe']
hr_model_kl_coeff = [1.0, 0.0]

kl_anneal_start_epochs = [100]
kl_anneal_growth_epochs = [100]

[SCRIPT_PARAMS]
run_file = "train.py"
slurm_queue_type = "short"
common_save_subdir = True
wait = False
redirect_stdout = True
visdom_env_name = None
