[JOB_PARAMS]
env_name = ['onecorner']
config_seed = [93]
end_on_goal = [0]
static_env_grid = [1]
obs_win_size = [1]
; config_seed = [167]
; config_seed = [37]
agent_view_size = [3]
corridor_len = [3]
spawn_curriculum = ['center']
; spawn_curriculum = ['fixed']
; spawn_curriculum = ['random']
reset_prob = [1.0]
perturb_prob = [0.0]
reset_adaptive = [0]
term_prob = [1e-8]
; num_steps = [18]
num_option_steps = [8]
critic_detach = [1]

env_grid_size = [5]
num_steps = [8]

; model = ['cond']
model = ['hier']

recurrent_policy = [0]
recurrent_encoder = [1]
replan_strategy = ['constant']

; hier_mode = ['default']
hier_mode = ['vic']
; hier_mode = ['transfer']

ic_mode = ['vic']
; ic_mode = ['diyan']
; ic_mode = ['valor']
option_space = ['continuous']
; option_space = ['discrete']
; omega_option_dims = [32]
omega_option_dims = [8]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]
; omega_option_dims = [32]

use_infobot = [1]
z_stochastic = [1]
; z_stochastic = [0]
; infobot_beta = [0]
infobot_beta = [0.5, 0.25, 0.1, 0.01, 0.05, 1e-3, 1e-4, 0.0]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['auto-50-250']
; infobot_beta_curriculum = ['0-0']
ib_adaptive = [0]
ib_kl_mode = ['analytic']
z_latent_dims = [128]

use_max_ent = [1]
entropy-coef = [0]
; entropy-coef = [0.01]
; max_ent_action_logprob_coeff = [1]
max_ent_action_logprob_coeff = [1e-3]

hr_model_kl_coeff = [1.0]
; hr_model_kl_coeff = [1e-3]
; hr_model_kl_coeff = [0]

q_start_epochs = [0]
; kl_optim_mode = ['analytic']
kl_optim_mode = ['mc_sampling']
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

algo = ['a2c']
gamma = [0.99]
normalize_advantage = [1]

lr = [2.5e-4]
traj_enc_loss_coeff = [1.0]

; base_model = ['cnn-mlp']
base_model = ['mlp']
; reward_scale = [30]

z_std_clip_max = [1e10]
hr_goal_encoder_type = ['single']
grid_obs_type = ['grid']
spike_value = [0]
terminal_reward  = [0]
num_processes = [64]
num_agents = [1]
max_val_envs = [2]
ppo_version = ['default']
val_interval = [10]
skip_eval = [1]
test_recall = [0]
attr_embed_size = [128]
hidden_size = [128]
max_train_envs = [0]
max_targets_per_env = [0]
options_decoder_input = ['goal_and_initial_state']
traj_encoder_input = ['final_and_initial_state']

ac_start_from = ['']

; save-interval = [10000]
save-interval = [20]
heatmap-interval = [400]
log-interval = [400]
num-episodes = [3.5e8]
; log-interval = [1]
seed = [5193]
; seed = [5191]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"

; run_id = "MG-1.0-Omega-Cont_control"
run_id = "MG-1.2-Omega-Cont"

common_save_subdir = True
redirect_stdout = True
wait = False
slurm_queue_type = "short"
visdom_env_name = None
time_limit = 24
qos_overcap = True

dry_run = True
