[CHILDREN_CONFIGS]

; child1 = 'LavaCountDummy.ini'
; child1 = 'LavaRandom-Bonus.ini'
child1 = 'LavaVIC-Bonus.ini'
; child1 = 'LavaInfoBot-Bonus.ini'

[JOB_PARAMS]

env_name = ['crossing']
; env_grid_size = [15, 25, 35, 45]
env_grid_size = [45]
num_steps = [100]

config_seed = [18]
obs_win_size = [1]
corridor_len = [3]
; agent_view_size = [5]
agent_view_size = [3]
spawn_curriculum = ['fixed']
reset_adaptive = [0]
perturb_prob = [0.1]
reset_prob = [1.0]
term_prob = [1e-4]
end_on_goal = [1]
; recurrent_policy = [0, 1]
; recurrent_encoder = [0, 1]
recurrent_policy = [1]
recurrent_encoder = [1]
reward_scale = [30]
static_env_grid = [0]
use_td = [1]
critic_detach = [0]

num_eval_episodes = [256]

; Bonus params
hier_mode = ['bonus']
bonus_normalization = ['unnormalized']

; Legacy hyperparams, do not change
algo = ['a2c']
; model = ['hier']
model = ['cond']
hr_goal_encoder_type = ['single']
; hr_goal_encoder_type = ['poe']

; Intrinsic Control (IC) hyperparams
ic_mode = ['vic']
; ic_mode = ['diyan']
; ic_mode = ['vic', 'diyan', 'valor']
; option_space = ['continuous']
option_space = ['discrete']
omega_option_dims = [32]
; omega_option_dims = [4]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]

; Information Bottleneck (IB) hyperparams
use_infobot = [0]
; infobot_beta = [0.0]
infobot_beta = [1e-3]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['auto-10-250']
ib_adaptive = [0]
z_latent_dims = [128]
z_stochastic = [1]
ib_kl_mode = ['analytic']

; Miscellaneous IC Hyperparams
kl_optim_mode = ['mc_sampling']
hr_model_kl_coeff = [1.0]
q_start_epochs = [0]
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

; Max-entropy / entropy-reg Hyperparams
use_max_ent = [1]
; entropy-coef = [0]
entropy-coef = [0.01]
max_ent_action_logprob_coeff = [1e-3]

; Everything else
; base_model = ['cnn-mlp']
base_model = ['mlp']
normalize_advantage = [1]
traj_encoder_input = ['final_and_initial_state']
traj_enc_loss_coeff = [1.0]
num_agents = [1]
; num_processes = [64]
num_processes = [48]
grid_obs_type = ['grid']
hidden_size = [128]
attr_embed_size = [128]
lr = [7e-4]
gamma = [0.99]
save-interval = [100000]

ac_start_from = ['']
num-episodes = [1.28e7]

; seed = [420]
seed = [420, 696969, 333]

log-interval = [5]
; log-interval = [20]
heatmap-interval = [100]
; val_interval = [25000]
val_interval = [500000]
total_training_steps = [10e6]


[SCRIPT_PARAMS]
run_file = "train_minigrid.py"

; Count
; run_id = "L-ST-1.0-Count-{bonus_type}-ESZ{env_grid_size}"
; run_id = "L{agent_view_size}-ST-1.2-Count-{bonus_type}-ESZ{env_grid_size}"

; Random Init
; run_id = "L-ST-1.0-Random-{bonus_type}-ESZ{env_grid_size}"
; run_id = "L{agent_view_size}-ST-1.2-Random-{bonus_type}-sweep-ESZ{env_grid_size}"

; IB
; run_id = "L{agent_view_size}-ST-1.3-IB-{bonus_type}-sweep-ESZ{env_grid_size}"

; DS-VIC
; run_id = "L{agent_view_size}-ST-1.4-DSVIC-{bonus_type}-sweep-ESZ{env_grid_size}"
run_id = "L{agent_view_size}-ST-1.5-DSVIC-{bonus_type}-3x-ESZ{env_grid_size}"

common_save_subdir = True
redirect_stdout = True
wait = False
; slurm_queue_type = "noslurm"
slurm_queue_type = "short"
visdom_env_name = None
time_limit = 14
; 

qos_overcap = False
dry_run = True
