[JOB_PARAMS]
env_name = ['mountain-car']
end_on_goal = [0]
static_env_grid = [1]
obs_win_size = [1]
; spawn_curriculum = ['center']
; spawn_curriculum = ['fixed']
spawn_curriculum = ['random']
reset_prob = [1.0]
perturb_prob = [0.0]
reset_adaptive = [0]
term_prob = [1e-8]
num_steps = [100]
num_option_steps = [8]
critic_detach = [0]

; model = ['cond']
model = ['hier']

recurrent_policy = [0]
; recurrent_encoder = [1]
recurrent_encoder = [0]
replan_strategy = ['constant']

; hier_mode = ['default']
hier_mode = ['vic']
; hier_mode = ['transfer']

ic_mode = ['vic']
; ic_mode = ['diyan']
; ic_mode = ['valor']
; option_space = ['continuous']
option_space = ['discrete']
omega_option_dims = [4]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]
; omega_option_dims = [32]

use_infobot = [1]
z_stochastic = [1]
; infobot_beta = [0]
infobot_beta = [1e-3]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['auto-1-1']
; infobot_beta_curriculum = ['0-0']
ib_adaptive = [0]
ib_kl_mode = ['analytic']
z_latent_dims = [128]

use_max_ent = [1]
entropy-coef = [0]
; entropy-coef = [0.01]
; max_ent_action_logprob_coeff = [1]
max_ent_action_logprob_coeff = [1e-3]

hr_model_kl_coeff = [1.0]
; hr_model_kl_coeff = [1e-3]
; hr_model_kl_coeff = [0]

q_start_epochs = [0]
; kl_optim_mode = ['analytic']
kl_optim_mode = ['mc_sampling']
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

algo = ['a2c']
gamma = [0.99]
normalize_advantage = [1]

lr = [2.5e-4]
traj_enc_loss_coeff = [1.0]

; base_model = ['cnn-mlp']
base_model = ['mlp']
; reward_scale = [30]

z_std_clip_max = [1e10]
hr_goal_encoder_type = ['single']
grid_obs_type = ['grid']
spike_value = [0]
terminal_reward  = [0]
num_processes = [64]
; num_processes = [2]
num_agents = [1]
max_val_envs = [2]
ppo_version = ['default']
val_interval = [10]
skip_eval = [1]
test_recall = [0]
max_train_envs = [0]
max_targets_per_env = [0]
save-interval = [10000]
; save-interval = [20]

options_decoder_input = ['goal_and_initial_state']
; options_decoder_input = ['goal_only']

traj_encoder_input = ['final_and_initial_state']
; traj_encoder_input = ['final_state']

attr_embed_size = [128]
hidden_size = [128]

ac_start_from = ['']

heatmap-interval = [400]
log-interval = [400]
num-episodes = [3.5e8]
; log-interval = [1]
seed = [5193]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"
slurm_queue_type = "noslurm"
; slurm_queue_type = "short"
wait = True
redirect_stdout = False
common_save_subdir = False
xvfb_display = False

; visdom_env_name = "debug-mountain-car-0"
visdom_env_name = "debug-mountain-car-2"
; visdom_env_name = "debug-acrobat-1"
; visdom_env_name = "CMC-1.0-mountain-car-vic-ns{num_steps}"
cuda_launch_blocking = False
dry_run = False
