[JOB_PARAMS]

; Environment hyperparams
env_name = ['multiroom']
; config_seed = [18, 79, 93, 129, 167]
; config_seed = [167, 93, 129, 79]
; config_seed = [33, 111, 209, 311]
config_seed = [93]
; config_seed = [167]
; config_seed = [18]
obs_win_size = [1]
corridor_len = [3]
agent_view_size = [3]
spawn_curriculum = ['random']
; spawn_curriculum = ['fixed']
; spawn_curriculum = ['random', 'fixed']
reset_adaptive = [0]
perturb_prob = [0.0]
reset_prob = [1.0]
term_prob = [1e-8]
end_on_goal = [0]
static_env_grid = [1]
critic_detach = [1]

recurrent_policy = [0]
recurrent_encoder = [1]
; NOTE: Trying reactive encoder:
; recurrent_encoder = [0]

; Adjust this accordingly
num_steps = [30]

; Multiroom hyperparams
; multiroom_num_rooms = [1, 2, 4, 8]
multiroom_num_rooms = [2]
multiroom_doors_open = [1]
; env_grid_size = [6]
env_grid_size = [10]

; Legacy hyperparams, do not change
algo = ['a2c']
model = ['hier']
hier_mode = ['vic']
hr_goal_encoder_type = ['single']

; Intrinsic Control (IC) hyperparams
ic_mode = ['vic']
option_space = ['discrete']
omega_option_dims = [32]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.80]
reweight_by_omega_ll = [0]

; Information Bottleneck (IB) hyperparams
use_infobot = [1]
; infobot_beta = [0.0]
; infobot_beta = [1e-3, 1e-2]
; infobot_beta = [1e-3]
; infobot_beta = [1e-3, 1e-2, 5e-3]
; infobot_beta = [1e-2, 1e-3, 1e-4, 1e-5, 1e-6]
; infobot_beta = [1e-2, 1e-3, 1e-4, 1e-5, 1e-6, 1e-7, 1e-8, 1e-9]
infobot_beta = [1e-2, 1e-3, 1e-4, 1e-6, 1e-9]
; infobot_beta = [1e-7, 1e-8, 1e-9]
; infobot_beta = [1e-2, 5e-3]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['auto-10-250']
ib_adaptive = [0]
z_latent_dims = [128]
z_stochastic = [1]
z_std_clip_max = [1e10]
ib_kl_mode = ['analytic']

; Miscellaneous IC Hyperparams
kl_optim_mode = ['mc_sampling']
hr_model_kl_coeff = [1.0]
q_start_epochs = [0]
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

; Max-entropy / entropy-reg Hyperparams
use_max_ent = [1]
; entropy-coef = [0]
entropy-coef = [0.01]
max_ent_action_logprob_coeff = [1e-3]

; Everything else
base_model = ['cnn-mlp']
normalize_advantage = [1]
traj_encoder_input = ['final_and_initial_state']
traj_enc_loss_coeff = [1.0]
num_agents = [1]
num_processes = [64]
grid_obs_type = ['grid']
hidden_size = [128]
attr_embed_size = [128]
gamma = [0.99]
lr = [7e-4]
; spawn_curriculum = ['center'] #, 'none']
save-interval = [20]

; splits_dir = ["../splits/v2/train-25"]
ac_start_from = ['']
log-interval = [400]
heatmap-interval = [400]
; num-episodes = [3.5e6]
num-episodes = [3.5e12]

; Try a couple of seeds (at least 2)
; seed = [128, 42, 2048, 1155, 2277]
; seed = [1155, 2277, 3381]
; seed = [5196]
; seed = [5193, 5196]
seed = [5193]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"
; run_id = "MR-3.4-diyan-configs-large-multiroom"
; run_id = "MR-4.0-vic-N2S6"
; run_id = "MR-4.1-vic-N2S6"
; run_id = "MR-5.1-vic-N2S6-beta-sweep"
; run_id = "MR-5.3-vic-N2S10-r11"
; run_id = "MR-6.4-vic-N2S6-r10-beta-sweep"
run_id = "MR-7.0-vic-critic-detach-{critic_detach}-N{multiroom_num_rooms}S{env_grid_size}-r{recurrent_encoder}{recurrent_policy}-beta-sweep"
common_save_subdir = True
redirect_stdout = True
wait = False
slurm_queue_type = "short"
visdom_env_name = None
time_limit = 48

dry_run = False
