[JOB_PARAMS]

; Environment hyperparams
env_name = ['multiroom']
env_grid_size = [10]
num_steps = [30]
multiroom_doors_open = [0]
multiroom_num_rooms = [2]

static_env_grid = [1, 0]
; config_seed = [18]
config_seed = [93]
; obs_win_size = [1, 2, 4]
obs_win_size = [1]
corridor_len = [3]
agent_view_size = [3]
; spawn_curriculum = ['random', 'center']
spawn_curriculum = ['fixed']
reset_adaptive = [0]
perturb_prob = [0.0]
reset_prob = [1.0]
term_prob = [1e-14]
end_on_goal = [1]
recurrent_policy = [1]
recurrent_encoder = [1]
critic_detach = [1, 0]

; Legacy hyperparams, do not change
algo = ['a2c']
model = ['hier']
hier_mode = ['infobot-supervised']
hr_goal_encoder_type = ['single']

; Intrinsic Control (IC) hyperparams
ic_mode = ['vic']
; ic_mode = ['diyan']
; ic_mode = ['vic', 'diyan', 'valor']
; option_space = ['continuous']
option_space = ['discrete']
omega_option_dims = [32]
; omega_option_dims = [4]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]

; Information Bottleneck (IB) hyperparams
use_infobot = [1]
; infobot_beta = [0.0]
infobot_beta = [0.005]
; infobot_beta = [1e-3]
; infobot_beta = [1e-3, 1e-2, 5e-3, 1.0, 1e-4]
; infobot_beta = [1.0, 0.1, 0.9, 0.01, 0.09, 0.005, 0.0005]
; infobot_beta = [0.1, 0.9, 0.01, 0.09, 0.005]
infobot_beta_min = [1e-6]
infobot_beta_curriculum = ['10-50']
ib_adaptive = [0]
z_latent_dims = [128]
z_stochastic = [1]
ib_kl_mode = ['analytic']

; Miscellaneous IC Hyperparams
kl_optim_mode = ['mc_sampling']
hr_model_kl_coeff = [1.0]
q_start_epochs = [0]
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

; Max-entropy / entropy-reg Hyperparams
use_max_ent = [1]
; entropy-coef = [0]
entropy-coef = [0.01]
max_ent_action_logprob_coeff = [1e-3]

; Everything else
z_std_clip_max = [1e10]
; hr_goal_encoder_type = ['single']
base_model = ['cnn-mlp']
normalize_advantage = [1]
traj_encoder_input = ['final_and_initial_state']
traj_enc_loss_coeff = [1.0]
num_agents = [1]
num_processes = [64]
grid_obs_type = ['grid']
hidden_size = [128]
attr_embed_size = [128]
gamma = [0.99]
lr = [2.5e-4]
; spawn_curriculum = ['center'] #, 'none']
save-interval = [20]

; splits_dir = ["../splits/v2/train-25"]
ac_start_from = ['']
; log-interval = [400]
heatmap-interval = [1200]
; num-episodes = [3.5e6]
num-episodes = [3.5e12]
; seed = [3120, 3121, 3122, 3123, 3124, 128, 42, 2048, 1155, 2277]
; seed = [128, 42, 2048, 1155, 2277]
; seed = [420, 696969, 333]
seed = [5193]
; , 9971]
;, 9810, 1155]
; seed = [3123, 3122, 3121]
; seed = [313, 519]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"
; run_id = "SIB-2.0-N2S6"
; run_id = "SIB-4.0-N2S10-static{static_env_grid}-critic-detach-{critic_detach}"
run_id = "SIB-4.1-N2S10"
common_save_subdir = True
redirect_stdout = True
wait = False
slurm_queue_type = "short"
; slurm_queue_type = "noslurm"
visdom_env_name = None
time_limit = 4

dry_run = True
