[JOB_PARAMS]

; Environment hyperparams
; 'randomtwo' , 'corridor', 'multiroom']
; env_name = ['randomtwo']
env_name = ['twogoals']
; env_name = ['maze']
config_seed = [13]
env_grid_size = [5]
corridor_len = [3]
spawn_curriculum = ['center']
reset_adaptive = [0]
perturb_prob = [0.0, 0.2]
reset_prob = [1.0]
term_prob = [1e-4]
recurrent_policy = [0]
recurrent_encoder = [0]
num_steps = [10]
; num_steps = [8]

; Maze hyperparams
maze_complexity = [0.025]
maze_density = [0.99]
static_env_grid = [1]

; Legacy hyperparams, do not change
algo = ['a2c']
model = ['hier']
hier_mode = ['vic']
hr_goal_encoder_type = ['single']
; hr_goal_encoder_type = ['poe']

; Intrinsic Control (IC) hyperparams
ic_mode = ['vic']
; ic_mode = ['vic', 'diyan', 'valor']
; option_space = ['continuous']
option_space = ['discrete']
omega_option_dims = [32]
; omega_option_dims = [2]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]

; Information Bottleneck (IB) hyperparams
use_infobot = [1]
; infobot_beta = [0.0]
infobot_beta = [1e-3]
infobot_beta_min = [1e-5]
infobot_beta_curriculum = ['auto-10-250']
ib_adaptive = [0]
z_latent_dims = [128]
z_stochastic = [1]
ib_kl_mode = ['analytic']

; Miscellaneous IC Hyperparams
kl_optim_mode = ['mc_sampling']
hr_model_kl_coeff = [1.0]
q_start_epochs = [0]
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

; Max-entropy / entropy-reg Hyperparams
use_max_ent = [1]
; entropy-coef = [0]
entropy-coef = [0.01]
max_ent_action_logprob_coeff = [1e-3]

; Everything else
base_model = ['cnn-mlp']
normalize_advantage = [1]
traj_encoder_input = ['final_and_initial_state']
traj_enc_loss_coeff = [1.0]
num_agents = [1]
num_processes = [64]
grid_obs_type = ['grid']
hidden_size = [128]
attr_embed_size = [128]
lr = [2.5e-4]
; spawn_curriculum = ['center'] #, 'none']
save-interval = [100]

; splits_dir = ["../splits/v2/train-25"]
ac_start_from = ['']
log-interval = [400]
heatmap-interval = [1200]
; num-episodes = [3.5e6]
num-episodes = [3.5e12]
seed = [3121, 3123, 5193]
; seed = [420, 696969, 333]
; seed = [5193]
;, 9810, 1155]
; seed = [3122, 3123, 3124]
; seed = [313, 519]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"
run_id = "TARL-1.6p"
common_save_subdir = True
redirect_stdout = True
wait = False
slurm_queue_type = "short"
visdom_env_name = None
time_limit = 48

dry_run = True
