[JOB_PARAMS]
; env_name = ['twogoals']
; env_name = ['randomtwo']
; env_name = ['two-room-corridor']
; env_name = ['four-rooms']
; env_name = ['pillar-grid']
; env_name = ['crossing']
; env_name = ['maze']
; env_name = ['empty-pomdp']
; env_name = ['two-room-corridor-pomdp']
; env_name = ['four-rooms-pomdp']
; env_name = ['maze-pomdp']
env_name = ['multiroom']
; env_name = ['crossing']
randomize_goal_pos = [1]
env_grid_size = [6]
; env_grid_size = [21]
; env_grid_size = [15]
static_env_grid = [0]
end_on_goal = [1]
obs_win_size = [1]
; config_seed = [167]
config_seed = [93]
; config_seed = [37]
agent_view_size = [3]
corridor_len = [3]
; spawn_curriculum = ['center']
spawn_curriculum = ['fixed']
; spawn_curriculum = ['random']
reset_prob = [1.0]
perturb_prob = [0.0]
reset_adaptive = [0]
term_prob = [1e-14]
num_steps = [10]
num_option_steps = [8]
use_td = [1]
critic_detach = [0]
num_eval_episodes = [128]

; Multiroom hyperparams
multiroom_num_rooms = [2]
multiroom_doors_open = [0]

; model = ['cond']
model = ['hier']

recurrent_policy = [1]
recurrent_encoder = [1]
replan_strategy = ['constant']

; hier_mode = ['default']
; hier_mode = ['vic']
hier_mode = ['infobot-supervised']
; hier_mode = ['transfer']

ic_mode = ['vic']
; ic_mode = ['diyan']
; ic_mode = ['valor']
; option_space = ['continuous']
option_space = ['discrete']
omega_option_dims = [32]
use_omega_dim_curriculum = [1]
omega_curr_win_size = [200]
omega_traj_ll_theta = [0.75]
reweight_by_omega_ll = [0]
; omega_option_dims = [32]

use_infobot = [1]
z_stochastic = [1]
; infobot_beta = [0]
; infobot_beta = [1e-3]
infobot_beta = [0.005]
infobot_beta_min = [1e-6]
; infobot_beta_curriculum = ['auto-10000-100000']
infobot_beta_curriculum = ['50000-100000']
; infobot_beta_curriculum = ['1-50']
ib_adaptive = [0]
ib_kl_mode = ['analytic']
z_latent_dims = [128]

use_max_ent = [0]
; entropy-coef = [0]
entropy-coef = [0.01]
; max_ent_action_logprob_coeff = [1]
max_ent_action_logprob_coeff = [1e-3]

hr_model_kl_coeff = [1.0]
; hr_model_kl_coeff = [1e-3]
; hr_model_kl_coeff = [0]

q_start_epochs = [0]
; kl_optim_mode = ['analytic']
kl_optim_mode = ['mc_sampling']
kl_anneal_start_epochs = [0]
kl_anneal_growth_epochs = [0]

algo = ['a2c']
gamma = [0.99]
normalize_advantage = [0]

; lr = [2.5e-4]
; lr = [7.5e-4]
lr = [5e-4]
; lr = [0.001]
traj_enc_loss_coeff = [1.0]

; base_model = ['cnn-mlp']
base_model = ['mlp']
reward_scale = [30]

z_std_clip_max = [1e10]
; z_std_clip_max = [2]
hr_goal_encoder_type = ['single']
grid_obs_type = ['grid']
spike_value = [0]
terminal_reward  = [0]
num_processes = [16]
; num_processes = [2]
num_agents = [1]
max_val_envs = [2]
ppo_version = ['default']
skip_eval = [1]
test_recall = [0]
max_train_envs = [0]
max_targets_per_env = [0]
save-interval = [10000]
; save-interval = [20]

options_decoder_input = ['goal_and_initial_state']
; options_decoder_input = ['goal_only']

traj_encoder_input = ['final_and_initial_state']
; traj_encoder_input = ['final_state']

; attr_embed_size = [16]
attr_embed_size = [128]
hidden_size = [128]

; splits_dir = ["../splits/v2/train-50"]
; ac_start_from = ['checkpoints/a2c_start.vd']
; ac_start_from = ['checkpoints/iaf_ckpt.vd']
; ac_start_from = ['checkpoints/cond-ss.vd']
; ac_start_from = ['checkpoints/ckpt_vic_ib_corridor.vd']
; ac_start_from = ['checkpoints/IC-IB-2.6.2tr_02-Apr-2019-17-28-00_4309241_1/a2c_0700.vd']
; ac_start_from = ['checkpoints/15-Apr-2019-15-39-58_5803525/a2c_0260.vd']
; ac_start_from = ['checkpoints/29-Apr-2019-18-58-38_7641388/a2c_0000.vd']
; ac_start_from = ['checkpoints/TARL-1.5p_30-Apr-2019-17-31-23_3720593_3/a2c_0300.vd']
ac_start_from = ['']

heatmap-interval = [400]
log-interval = [100]
val_interval = [25000]
num-episodes = [3.5e8]
; total_training_steps = [80000]
total_training_steps = [8000000]
; server = ['localhost']
; port = [8895]
; log-interval = [1]
seed = [5193]
; seed = [5191]

[SCRIPT_PARAMS]
run_file = "train_minigrid.py"
wait = True
redirect_stdout = False
slurm_queue_type = "noslurm"
common_save_subdir = False

; visdom_env_name = "debug-diyan-4-r0"
; visdom_env_name = "debug-pomdp-new-1"
; visdom_env_name = "debug-pomdp-vic-1"
; visdom_env_name = "debug-pomdp-multiroom-bigsize"
; visdom_env_name = "debug-pomdp-empty-2"
; visdom_env_name = "debug-pomdp-multiroom-obs"
; visdom_env_name = "debug-pomdp-empty-3"
visdom_env_name = "debug-infobot-td-{base_model}-2"
; visdom_env_name = "debug-vis"
cuda_launch_blocking = False
